[
  {
    "id": 1767831917540,
    "name": "OBB",
    "time": 97793,
    "isRunning": false,
    "subtimers": [
      {
        "id": 1769420759844.166,
        "name": "Доработка",
        "time": 3600,
        "isRunning": false
      }
    ],
    "paymentStatus": "unpaid"
  },
  {
    "id": 1767832095483,
    "name": "Tyler",
    "time": 24513,
    "isRunning": false,
    "subtimers": [
      {
        "id": 1767832111003.7258,
        "name": "Доработка",
        "time": 28872,
        "isRunning": false
      },
      {
        "id": 1768320944018.6104,
        "name": "Фикс гифки",
        "time": 4458,
        "isRunning": false
      },
      {
        "id": 1769420881811.03,
        "name": "Доработка гифки",
        "time": 0,
        "isRunning": false
      }
    ],
    "paymentStatus": "unpaid"
  },
  {
    "id": 1767832229746,
    "name": "Tyler v2",
    "time": 7066,
    "isRunning": false,
    "subtimers": [],
    "paymentStatus": "unpaid"
  },
  {
    "id": 1767832276141,
    "name": "Dolomitisuperski фиксы",
    "time": 7397,
    "isRunning": false,
    "subtimers": [],
    "paymentStatus": "unpaid"
  },
  {
    "id": 1767832301582,
    "name": "skiwelt",
    "time": 4297,
    "isRunning": false,
    "subtimers": [],
    "paymentStatus": "unpaid"
  },
  {
    "id": 1768222837493,
    "name": "Скрипты динамических дат",
    "time": 1717,
    "isRunning": false,
    "subtimers": [],
    "paymentStatus": "unpaid"
  },
  {
    "id": 1768729181025,
    "name": "Ленды с быком",
    "time": 15004,
    "isRunning": false,
    "subtimers": [],
    "paymentStatus": "unpaid"
  }
]