[
  {
    "id": 1767831917540,
    "name": "OBB",
    "time": 10800,
    "isRunning": false,
    "subtimers": [],
    "paymentStatus": "unpaid"
  },
  {
    "id": 1767832095483,
    "name": "Tyler",
    "time": 0,
    "isRunning": false,
    "subtimers": [],
    "paymentStatus": "unpaid"
  }
]